ffmpeg version N-99830-g112fe0ff19 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3-win32 (GCC) 20200320
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --enable-iconv --enable-zlib --enable-libxml2 --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-opencl --enable-libvmaf --enable-vulkan --enable-libvorbis --enable-amf --enable-libaom --enable-avisynth --enable-libdav1d --enable-libdavs2 --enable-ffnvcodec --enable-cuda-llvm --enable-libglslang --enable-libass --enable-libbluray --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvpx --enable-libwebp --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --enable-libvidstab --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-libs=-lgomp
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.112.101 / 58.112.101
  libavformat    58. 64.100 / 58. 64.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 5971968 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 3840x2160, 5971968 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002b37953cf40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002b37953cf40] profile High, level 5.1, 4:2:0, 8-bit
[libx264 @ 000002b37953cf40] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\melis\Desktop\versions\finalVersion\../finalVersion.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.64.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.112.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=6.5 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   61 fps=6.5 q=21.0 size=     768kB time=00:00:00.06 bitrate=94285.2kbits/s speed=0.00712x    frame=   65 fps=6.5 q=21.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.0201x    frame=   69 fps=6.5 q=21.0 size=     768kB time=00:00:00.33 bitrate=18871.9kbits/s speed=0.0316x    frame=   73 fps=6.5 q=21.0 size=     768kB time=00:00:00.46 bitrate=13480.6kbits/s speed=0.0418x    frame=   77 fps=6.6 q=21.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.0511x    frame=   81 fps=6.6 q=21.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.0594x    frame=   85 fps=6.6 q=21.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.0671x    frame=   89 fps=6.6 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.0738x    frame=   93 fps=6.6 q=21.0 size=    1024kB time=00:00:01.13 bitrate=7401.6kbits/s speed=0.0802x    frame=   97 fps=6.6 q=21.0 size=    1024kB time=00:00:01.26 bitrate=6622.5kbits/s speed=0.086x    frame=  101 fps=6.6 q=21.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0914x    frame=  105 fps=6.6 q=21.0 size=    1024kB time=00:00:01.53 bitrate=5470.9kbits/s speed=0.0966x    frame=  109 fps=6.6 q=21.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.101x    frame=  113 fps=6.6 q=21.0 size=    1024kB time=00:00:01.80 bitrate=4660.4kbits/s speed=0.106x    frame=  117 fps=6.6 q=21.0 size=    1024kB time=00:00:01.93 bitrate=4339.0kbits/s speed=0.11x    frame=  121 fps=6.6 q=21.0 size=    1024kB time=00:00:02.06 bitrate=4059.1kbits/s speed=0.113x    frame=  125 fps=6.6 q=21.0 size=    1024kB time=00:00:02.20 bitrate=3813.1kbits/s speed=0.117x    frame=  129 fps=6.6 q=21.0 size=    1024kB time=00:00:02.33 bitrate=3595.2kbits/s speed=0.12x    frame=  133 fps=6.6 q=21.0 size=    1024kB time=00:00:02.46 bitrate=3400.9kbits/s speed=0.123x    frame=  136 fps=6.6 q=21.0 size=    1024kB time=00:00:02.56 bitrate=3268.4kbits/s speed=0.124x    frame=  139 fps=6.6 q=21.0 size=    1024kB time=00:00:02.66 bitrate=3145.8kbits/s speed=0.126x    frame=  142 fps=6.5 q=21.0 size=    1024kB time=00:00:02.76 bitrate=3032.1kbits/s speed=0.127x    frame=  146 fps=6.5 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.129x    frame=  149 fps=6.5 q=21.0 size=    1024kB time=00:00:03.00 bitrate=2796.3kbits/s speed=0.13x    frame=  152 fps=6.4 q=21.0 size=    1280kB time=00:00:03.10 bitrate=3382.6kbits/s speed=0.131x    frame=  155 fps=6.4 q=21.0 size=    1280kB time=00:00:03.20 bitrate=3276.9kbits/s speed=0.132x    frame=  159 fps=6.4 q=21.0 size=    1280kB time=00:00:03.33 bitrate=3145.8kbits/s speed=0.134x    frame=  162 fps=6.4 q=21.0 size=    1280kB time=00:00:03.43 bitrate=3054.2kbits/s speed=0.135x    frame=  166 fps=6.4 q=21.0 size=    1280kB time=00:00:03.56 bitrate=2940.0kbits/s speed=0.137x    frame=  170 fps=6.4 q=21.0 size=    1280kB time=00:00:03.70 bitrate=2834.0kbits/s speed=0.139x    frame=  174 fps=6.4 q=21.0 size=    1280kB time=00:00:03.83 bitrate=2735.5kbits/s speed=0.141x    frame=  178 fps=6.4 q=21.0 size=    1280kB time=00:00:03.96 bitrate=2643.5kbits/s speed=0.142x    frame=  182 fps=6.4 q=21.0 size=    1536kB time=00:00:04.10 bitrate=3069.0kbits/s speed=0.144x    frame=  186 fps=6.4 q=21.0 size=    1536kB time=00:00:04.23 bitrate=2972.4kbits/s speed=0.146x    frame=  190 fps=6.4 q=21.0 size=    1536kB time=00:00:04.36 bitrate=2881.6kbits/s speed=0.147x    frame=  194 fps=6.4 q=21.0 size=    1536kB time=00:00:04.50 bitrate=2796.2kbits/s speed=0.149x    frame=  198 fps=6.4 q=21.0 size=    1536kB time=00:00:04.63 bitrate=2715.8kbits/s speed=0.15x    frame=  202 fps=6.4 q=21.0 size=    1536kB time=00:00:04.76 bitrate=2639.8kbits/s speed=0.152x    frame=  206 fps=6.4 q=21.0 size=    1792kB time=00:00:04.90 bitrate=2996.0kbits/s speed=0.153x    frame=  210 fps=6.4 q=21.0 size=    1792kB time=00:00:05.03 bitrate=2916.6kbits/s speed=0.154x    frame=  214 fps=6.4 q=21.0 size=    1792kB time=00:00:05.16 bitrate=2841.3kbits/s speed=0.156x    frame=  218 fps=6.5 q=21.0 size=    1792kB time=00:00:05.30 bitrate=2769.9kbits/s speed=0.157x    frame=  222 fps=6.5 q=21.0 size=    1792kB time=00:00:05.43 bitrate=2701.9kbits/s speed=0.158x    frame=  226 fps=6.5 q=21.0 size=    1792kB time=00:00:05.56 bitrate=2637.2kbits/s speed=0.159x    frame=  230 fps=6.5 q=21.0 size=    1792kB time=00:00:05.70 bitrate=2575.5kbits/s speed=0.161x    frame=  234 fps=6.5 q=21.0 size=    1792kB time=00:00:05.83 bitrate=2516.6kbits/s speed=0.162x    frame=  238 fps=6.5 q=21.0 size=    2048kB time=00:00:05.96 bitrate=2811.9kbits/s speed=0.163x    frame=  242 fps=6.5 q=21.0 size=    2048kB time=00:00:06.10 bitrate=2750.4kbits/s speed=0.164x    frame=  246 fps=6.5 q=21.0 size=    2048kB time=00:00:06.23 bitrate=2691.6kbits/s speed=0.165x    frame=  250 fps=6.5 q=21.0 size=    2048kB time=00:00:06.36 bitrate=2635.2kbits/s speed=0.166x    frame=  254 fps=6.5 q=21.0 size=    2048kB time=00:00:06.50 bitrate=2581.1kbits/s speed=0.166x    frame=  258 fps=6.5 q=21.0 size=    2048kB time=00:00:06.63 bitrate=2529.3kbits/s speed=0.167x    frame=  262 fps=6.5 q=21.0 size=    2048kB time=00:00:06.76 bitrate=2479.4kbits/s speed=0.168x    frame=  266 fps=6.5 q=21.0 size=    2048kB time=00:00:06.90 bitrate=2431.5kbits/s speed=0.169x    frame=  270 fps=6.5 q=21.0 size=    2048kB time=00:00:07.03 bitrate=2385.4kbits/s speed=0.17x    frame=  274 fps=6.5 q=21.0 size=    2048kB time=00:00:07.16 bitrate=2341.0kbits/s speed=0.171x    frame=  278 fps=6.5 q=21.0 size=    2048kB time=00:00:07.30 bitrate=2298.3kbits/s speed=0.172x    frame=  282 fps=6.6 q=21.0 size=    2048kB time=00:00:07.43 bitrate=2257.1kbits/s speed=0.173x    frame=  286 fps=6.6 q=21.0 size=    2304kB time=00:00:07.56 bitrate=2494.4kbits/s speed=0.174x    frame=  290 fps=6.6 q=21.0 size=    2304kB time=00:00:07.70 bitrate=2451.2kbits/s speed=0.174x    frame=  294 fps=6.6 q=21.0 size=    2304kB time=00:00:07.83 bitrate=2409.5kbits/s speed=0.175x    frame=  298 fps=6.6 q=21.0 size=    2304kB time=00:00:07.96 bitrate=2369.2kbits/s speed=0.176x    frame=  302 fps=6.6 q=21.0 size=    2304kB time=00:00:08.10 bitrate=2330.2kbits/s speed=0.176x    frame=  306 fps=6.6 q=21.0 size=    2304kB time=00:00:08.23 bitrate=2292.5kbits/s speed=0.177x    frame=  310 fps=6.6 q=21.0 size=    3328kB time=00:00:08.36 bitrate=3258.5kbits/s speed=0.178x    frame=  314 fps=6.6 q=21.0 size=    3328kB time=00:00:08.50 bitrate=3207.4kbits/s speed=0.178x    frame=  318 fps=6.6 q=21.0 size=    3328kB time=00:00:08.63 bitrate=3157.9kbits/s speed=0.179x    frame=  322 fps=6.6 q=21.0 size=    3328kB time=00:00:08.76 bitrate=3109.9kbits/s speed=0.179x    frame=  326 fps=6.6 q=21.0 size=    3328kB time=00:00:08.90 bitrate=3063.3kbits/s speed=0.18x    frame=  330 fps=6.6 q=21.0 size=    3328kB time=00:00:09.03 bitrate=3018.1kbits/s speed=0.181x    frame=  334 fps=6.6 q=21.0 size=    3328kB time=00:00:09.16 bitrate=2974.2kbits/s speed=0.181x    frame=  338 fps=6.6 q=21.0 size=    3328kB time=00:00:09.30 bitrate=2931.5kbits/s speed=0.182x    frame=  342 fps=6.6 q=21.0 size=    3328kB time=00:00:09.43 bitrate=2890.1kbits/s speed=0.182x    frame=  346 fps=6.6 q=21.0 size=    3328kB time=00:00:09.56 bitrate=2849.8kbits/s speed=0.183x    frame=  350 fps=6.6 q=21.0 size=    3328kB time=00:00:09.70 bitrate=2810.6kbits/s speed=0.183x    frame=  354 fps=6.6 q=21.0 size=    3328kB time=00:00:09.83 bitrate=2772.5kbits/s speed=0.184x    frame=  358 fps=6.6 q=21.0 size=    3328kB time=00:00:09.96 bitrate=2735.4kbits/s speed=0.184x    frame=  362 fps=6.6 q=21.0 size=    3584kB time=00:00:10.10 bitrate=2907.0kbits/s speed=0.185x    frame=  366 fps=6.6 q=21.0 size=    3584kB time=00:00:10.23 bitrate=2869.1kbits/s speed=0.185x    frame=  370 fps=6.6 q=21.0 size=    3584kB time=00:00:10.36 bitrate=2832.2kbits/s speed=0.186x    frame=  374 fps=6.6 q=21.0 size=    3584kB time=00:00:10.50 bitrate=2796.2kbits/s speed=0.186x    frame=  378 fps=6.6 q=21.0 size=    4096kB time=00:00:10.63 bitrate=3155.6kbits/s speed=0.186x    frame=  381 fps=6.6 q=21.0 size=    5120kB time=00:00:10.73 bitrate=3907.7kbits/s speed=0.186x    frame=  385 fps=6.6 q=21.0 size=    6400kB time=00:00:10.86 bitrate=4824.7kbits/s speed=0.186x    frame=  388 fps=6.6 q=21.0 size=    7168kB time=00:00:10.96 bitrate=5354.4kbits/s speed=0.186x    frame=  392 fps=6.6 q=21.0 size=    8448kB time=00:00:11.10 bitrate=6234.8kbits/s speed=0.187x    frame=  395 fps=6.6 q=21.0 size=    9216kB time=00:00:11.20 bitrate=6740.8kbits/s speed=0.187x    frame=  395 fps=6.2 q=-1.0 Lsize=   26059kB time=00:00:13.06 bitrate=16337.5kbits/s speed=0.204x    
video:26053kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.022265%
[libx264 @ 000002b37953cf40] frame I:2     Avg QP: 2.97  size:558706
[libx264 @ 000002b37953cf40] frame P:102   Avg QP:14.25  size: 98596
[libx264 @ 000002b37953cf40] frame B:291   Avg QP:11.23  size: 53278
[libx264 @ 000002b37953cf40] consecutive B-frames:  1.8%  0.0%  0.0% 98.2%
[libx264 @ 000002b37953cf40] mb I  I16..4: 84.1%  0.8% 15.1%
[libx264 @ 000002b37953cf40] mb P  I16..4:  0.3%  0.2%  2.2%  P16..4:  1.1%  0.4%  0.5%  0.0%  0.0%    skip:95.2%
[libx264 @ 000002b37953cf40] mb B  I16..4:  0.0%  0.0%  0.6%  B16..8:  1.3%  0.6%  0.8%  direct: 0.2%  skip:96.4%  L0:45.3% L1:40.9% BI:13.8%
[libx264 @ 000002b37953cf40] 8x8 transform intra:3.9% inter:1.7%
[libx264 @ 000002b37953cf40] coded y,uvDC,uvAC intra: 52.8% 66.2% 65.7% inter: 1.3% 1.6% 1.6%
[libx264 @ 000002b37953cf40] i16 v,h,dc,p: 94%  4%  2%  0%
[libx264 @ 000002b37953cf40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  3% 79%  0%  1%  1%  1%  0%  1%
[libx264 @ 000002b37953cf40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 24%  6%  6%  7%  6%  6%  5%
[libx264 @ 000002b37953cf40] i8c dc,h,v,p: 79%  7%  9%  6%
[libx264 @ 000002b37953cf40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002b37953cf40] ref P L0: 73.2%  6.4% 14.0%  6.3%
[libx264 @ 000002b37953cf40] ref B L0: 80.4% 17.1%  2.5%
[libx264 @ 000002b37953cf40] ref B L1: 95.7%  4.3%
[libx264 @ 000002b37953cf40] kb/s:16209.44
